server.port=4000
spring.boot.creddentials.vision_key=${KEY_VIA}
spring.web.cors.allow-credentials=false
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*