server.port=4000
spring.boot.creddentials.vision_key=${KEY_VIA}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.cors.allow-credentials=false
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*